# bank-card-management

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  run-dev.ps1
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankcardsApplication.java
src/main/java/com/example/bankcards/config/: AdminBootstrap.java  AppConfig.java  CardExpiryScheduler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/config/properties/: AdminProperties.java  CorsProperties.java  JwtProperties.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/request/: CreateCardRequest.java  CreateUserRequest.java  LoginRequest.java  TransferRequest.java  UpdateUserRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthResponse.java  CardResponse.java  ErrorResponse.java  PageResponse.java  TransferResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: ErrorResponseWriter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: AesEncryptor.java  CardMaskUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changes/: v1__create_users_table.yaml  v2__create_cards_table.yaml  v3__create_transfers_table.yaml  v4__create_indexes.yaml  v5__fix_last_four_column_type.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/support/: AbstractControllerTest.java  ControllerTestSecurityConfig.java  TestFixtures.java
